serverName=localhost
databaseName=volunteer
userPassword=v0lu4t33rd8345!
userName=sa
port=1433


################ Parameters used on official CCS Volunteer Server ###############
##userPassword=v0lu4t33rd8345!
##instance and database name = volunteer
