serverName=localhost
databaseName=volunteer
userPassword=v0lu4t33rd8345!
userName=sa
port=1433


################ Parameters used on official CCS Server ###############
##userPassword=v0lu4t33rd8345!
##databaseName=volunteer
##userName=sa
##port=1433




